Question-1
aa = (f,s,t) => {
    console.log(f,s,t);
    if(f>s &&f>t){
    console.log(f)}
    else if(s>f && s>t){
    console.log(s)}
    else{
    console.log(t)}
   }
   aa(1,2,3);

Question-2
let n = 123;
function add(n)
{
let sum = 10;
for(var i=0;i<n.length;i+=0){
 sum+=n[i]
 }
 return sum;
}
console.log(add(n));

Question-3
const arr = [];
(function() {
 let sum = 0;
 for (var i = 1; i <= arr.length; i+=1);{
 sum += arr[i];
 }
 console.log(sum(9,8,7,6,5,4,3,2,1));
 return sum;
})();

Question-4
function ano(str)
{
  var arr = str.split(' ');
  var arro = [];

  for(var x = 0; x < arr.length; x++){
      arro.push(arr[x].charAt(0).toUpperCase()+arr[x].slice(1));
  }
  return arro.join(' ');
}
console.log(ano("guvi geek zen fullstack"));

Question-5
const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<=num;i++){
 if(num%i===0)
 {
 return num;
 }
 }
});
console.log(myPrime);

Question-6
const num = [10, 20, 30, 40,50,60,70,80,90,100]
const sum = (a, b) =>
 a + b
const sum1 = num.reduce(sum)
console.log(sum1);

Question-7
let arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
let n=arr.length
let d=3
function Rotate(arr,d,n) {
    var out=new Array(n);
    let k=0;
    for (let i = d; i < n; i++) {
        out[k] = arr[i];
        k++;
    }
    for (let i = 0; i < d; i++) {
        out[k] = arr[i];
        k++;
    }
    for (let i = 0; i < n; i++) {
        console.log(out[i]+" ");
    }
}
Rotate(arr,d,n);

Question-8
var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function() {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 != 0) {
 console.log(arr[i]);
 }}
})();

Question-9
(function(str){
   var str1 = str.split("").reverse().join("");
    console.log(str1);
   })("abcd")

Question-10
var res = function(arr){
    for(var i=0; i < arr.length; i++){
    newArr = [];
    if(newArr.indexOf(arr[i]) == -1) {
    newArr.push(arr[i]);
    } }
    console.log(newArr)
   }
   res(["guvi","geek","guvi","geeK","duplicate"])

Question-11
var array = [
  [
    ["firstname", "”vasanth”"],
    ["lastname", "”Raje”"],
    ["age", 24],
    ["role", "”JSWizard”"],
  ],
  [
    ["firstname", "”Sri”"],
    ["lastname", "”Devi”"],
    ["age", 28],
    ["role", "Coder"],
  ],
];
var final = [];
var new_object
while (array.length != 0) {
  var outer_remove = array.shift();

  while (outer_remove.length != 0) {
    var inner_remove = outer_remove.shift();
    var key = inner_remove[0];
    var value = inner_remove[1];
     new_object[key]=value;
  }
  final.push(new_object);
}

Question-12
var as=[12,34,5,6,2,56,6,2,1];
var s=as.reduce(function(a,c){
    for(var i=2 ; i<=as; i++){
 if(c%i!=0)
 {
 return a+c;
 }
}
 return a;});
console.log(s);

Question-13
aa = data=>{
    var a=data;
   for(i=0;i<a.length-1;i++){
    var l='';
    var s=a[i+1]
    var b=a[i]
    l+=s
    l+=b
    i=i+1
   }
   if((a.length%2)!=0){
    l+=a[a.length-1]
   }
   console.log(l);
   }
   aa('1234');
