Question-1
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = [];
 
for (var i = 0; i < 11; i++) {
 new_string += numsArr[i] 
}
console.log(new_string);

Question-2
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = [];
 
for (var i = 1; i <= 11; i++) {
 new_string.push(i)
}
console.log(new_string);

Question-3
var new_string = [1,2,3,4,5,6,7,8,9,10,11];
 
for (var i = 11; i > 0; i++ ) {
 new_string += numsArr[i] + "" 
}
console.log(new_string.reverse());

Question-4
var numsArr = [1,2,3,4,5,6,7,8,9,10,11]
var sum = 0;
for (var i = 0; i < numsArr.length; i+=1) {
sum+=numsArr[i];
}
console.log(sum);

Question-5
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i < numsArr.length; i++) {
 if(numsArr[i]%2==0){
 sum += numsArr[i]
 }
}
console.log(sum);

Question-6
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;
for (var i = 0; i < numsArr.length ; i++) {
 if(numsArr[i]%2==0)
 {
 sum += numsArr[i]
 }
 else
 {
 sum -= numsArr[i]
 }
}
console.log(sum);

Question-7
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
for (var i = 0; i < numsArr.length; i++); {
 console.log( numsArr)
}

Question-8
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ )
     str_all =inner_array[j]
}
console.log(str_all);

Question-9
var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var str_all=0;
for (var i = 0; i < numsArr.length; i+=1) {

}
console.log(numsArr.reverse());

Question-10
var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 if(numsArr[i]%2!=0)
 {
 sum_odd += numsArr[i]
 }
 else
 {
 sum_even += numsArr[i]
 }
}
console.log(sum_odd);
console.log(sum_even);